<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aegir">
  
  <meta name="author" content="Aegir">

  <title>Aegir</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Revo Slider CSS
    ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body id="body">

<!--
Start Preloader
==================================== -->
<div id="preloader">
  <div class="preloader">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div> 
<!--
End Preloader
==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<section class="header navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-small-img.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
					</button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                         <ul class="navbar-nav">
                           <li class="nav-item dropdown">
                                <a class="nav-link dropdown menu" href="products.html" id="dropdown1" role="button" data-toggle="dropdown1" aria-haspopup="true" aria-expanded="false"><h6><strong>PRODUCTS</strong></h6></a>
                                 <div class="dropdown-menu" aria-labelledby="dropdown1"  role="menu">
                                    <a class="dropdown-item" href="brewhouse.html">BREWHOUSE </a>
                                        <!-- BREWHOUSE<br> -->
                                        <ul class="dropdown-info">
                                           <li><i class="fa fa-angle-right"  aria-hidden="true"></i> <a class="submenu" tabindex="-1" href="brewhouse/general.html">General Features</a></li>
                                           <li><i class="fa fa-angle-right"  aria-hidden="true"></i> <a class="submenu" tabindex="-1" href="brewhouse/mill.html">Mill Room</a></li>
                                            <li><i class="fa fa-angle-right"  aria-hidden="true"></i> <a class="submenu" tabindex="-1" href="brewhouse/mash.html">Mash Tun</a></li>
                                           <li><i class="fa fa-angle-right"  aria-hidden="true"></i> <a class="submenu" tabindex="-1" href="brewhouse/menura.html">Menura Mash Filter</a></li>
                                           <li><i class="fa fa-angle-right"  aria-hidden="true"></i> <a class="submenu" tabindex="-1" href="brewhouse/kettle.html">Kettle</a></li>
                                           <li><i class="fa fa-angle-right"  aria-hidden="true"></i> <a class="submenu" tabindex="-1" href="brewhouse/whirlpool.html">Whirlpool</a></li>
                                           <li><i class="fa fa-angle-right"  aria-hidden="true"></i> <a class="submenu" tabindex="-1" href="brewhouse/liquor.html">Liquor Tanks</a></li>
                                           <li><a class="dropdown-item" tabindex="-1" href="">Mash Filter</a></li>
                                           <li><a class="dropdown-item" tabindex="-1" href="">Milling</a></li>
                                           <li><a class="dropdown-item" tabindex="-1" href="cip.html">CIP</a></li>
                                           <li><a class="dropdown-item" tabindex="-1" href="cellar.html">Cellar Integration</a></li>
                                      </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown menu" href="service.html" id="dropdown2" role="button" data-toggle="dropdown2" aria-haspopup="true" aria-expanded="false"><h6><strong>SERVICES</strong></h6></a>
                                 <div class="dropdown-menu" aria-labelledby="dropdown2"  role="menu">
                                    <a class="dropdown-item" href="">Service Link </a>
                                        <!-- BREWHOUSE<br> -->
                                        <ul class="dropdown-info">
                                           <li><i class="fa fa-angle-right"  aria-hidden="true"></i> <a class="submenu" tabindex="-1" href="brewhouse/general.html">Link1</a></li>
                                           <li><i class="fa fa-angle-right"  aria-hidden="true"></i> <a class="submenu" tabindex="-1" href="brewhouse/mill.html">Link2</a></li>
                                      </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="environment.html"><h6><strong>ENVIRONMENT</strong></h6></a>
              </li>
            </ul>
						<ul>
							<li class="nav-item">
								<button class="btn btn-raised btn-shadow nav-link float-right" onclick="">Contact</button>
							</li>
						</ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

 <!--
Welcome Slider
==================================== -->
<section class="hero-area1">
	<div class="container-fluid px-0">
		<div class="row mx-0">
			<div class="col-md-12 px-0">
				<!-- <div class="w-100 heroimage">
					<div class="overlay">BRINGING THE BEST OF<br/><font color="#f5c242"> BELGIAN BREWING TECHNOLOGY </font><br/> TO NORTH AMERICA.</div>
					<span class="overbutton"><button class="btn  btn-raised btn-warning btn-shadow"><font color="white" face="Arial, Helvetica, sans-serif"><strong>EXPLORE OUR PRODUCT</strong></font></button></span>
				</div> -->
				<img class='img-fluid w-100' src="images/service_hero@1x.png" alt="home"/>
			</div>
		</div>
	</div>

</section>	

<!--
Start About Section
==================================== -->
<section class="about-2 sectionser bg-gray">
	<div class="container one">
		<div class="row">
			<div>
				<div>
                    <h3>SERVICES</h3>
                </div>
                <hr class="underline">
            </div>
        </div> 	<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<div class="container">
    <div class="row">   
        <div class="col-sm-3"></div>
        <div class="col-sm-7">
                <h5>We seek to provide an un-matched level of customer support including:</h5>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-7">
            <ul class="services">
                <li>
                    <i class="fa fa-angle-right"  aria-hidden="true"></i> Detailed discussion with you to understand how you plan to operate your brewery so that we can optimize the brewhouse design to meet your needs
                </li>
                <br>
                <li>
                    <i class="fa fa-angle-right"  aria-hidden="true"></i> A thorough, on-site review in your facility to finalize your system requirement
                </li>
                <br>
                <li>
                    <i class="fa fa-angle-right"  aria-hidden="true"></i> Engineering support and involvement with youarchitect,getral contractor,et al.
                </li>
                <br>
                <li>
                    <i class="fa fa-angle-right"  aria-hidden="true"></i> Review of your current recipes for conversion to mash filter production and/or scale-up
                </li>
                <br>
                <li>
                    <i class="fa fa-angle-right"  aria-hidden="true"></i> Hands-on training at Meura's research center in Leuven, Belgium and a visit to Meura's headquarters and production facility in Peruwelz, Belgium
                </li>
                <br>
                <li>
                    <i class="fa fa-angle-right"  aria-hidden="true"></i> AEGIR brewhouses are assembled and tested in our facilityin Wisconsin prior to shipment to help assure a trouble-free start-up in your brewery
                </li>
                <br>
                <li>
                        <i class="fa fa-angle-right"  aria-hidden="true"></i> Installation oversight, commissioning, training, and start-up package
                </li>
                <br>
                <li>
                        <i class="fa fa-angle-right"  aria-hidden="true"></i> Online brewing support through Aegir Insight(TM)
                </li>
                <br>
            </ul>
        </div>
    </div>
</div>


<section></section>

<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container one">
      	<div class="row">
		  <div>
			  <h3><strong>LET'S GET STARTED</strong></h3>
			  <p> If your vision for the future is to be a bigger, more profitable brewery producing better, more consistent <br/>
				  beers in a wide range of styles, we firmly belive we can help you achieve that.
			  </p>
			  <button class="btn btn-raised btn-shadow two"><font color="black" face="Arial, Helvetica, sans-serif"><strong>TALK TO US TODAY</strong></font></button>
		  </div>
		  </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5><i class="fas fa-copyright"></i> <font face="Arial, Helvetica, sans-serif">2012-2018 Aegir Brewing Systems</font></h5>
    <!-- <h6>Design and Developed by <a href="https://themefisher.com/" target="_blank">Themefisher</a>. Get more bootstrap template form our <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Store</a></h6> -->
  </div>
</footer> <!-- end footer -->
<!-- end Footer Area
========================================== -->

<!-- 
Essential Scripts
=====================================-->
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Owl Carousel -->
<script src="plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="plugins/mixitup/dist/mixitup.min.js"></script>
<!-- Smooth Scroll js -->
<script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
<!-- Form Validation -->
<script src="plugins/form-validation/jquery.form.js"></script>
<script src="plugins/form-validation/jquery.validate.min.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/script.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script>
<script>
    /* https://learn.jquery.com/using-jquery-core/document-ready/ */
    jQuery(document).ready(function () {
        /* initialize the slider based on the Slider's ID attribute */
        jQuery('#rev_slider_1').show().revolution({

            /* options are 'auto', 'fullwidth' or 'fullscreen' */
            sliderLayout: 'fullscreen',

            /* basic navigation arrows and bullets */
            navigation: {

                arrows: {
                    style: "zeus",
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 600,
                    hide_onleave: true,
                    hide_delay: 200,
                    hide_delay_mobile: 1200,
                    tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                    left: {
                        h_align: "left",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0
                    },
                    right: {
                        h_align: "right",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0
                    }
                }
                ,
                bullets: {
                    enable: false,
                    hide_onmobile: true,
                    hide_under: 600,
                    style: "metis",
                    hide_onleave: true,
                    hide_delay: 200,
                    hide_delay_mobile: 1200,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
            }
        });
    });
</script>
</body>
</html>
